{
  "name": "@finsight/api",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src --max-warnings 0"
  },
  "dependencies": {
    "@finsight/shared-types": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.58.0",
    "hono": "^4.6.10",
    "ioredis": "^5.4.1",
    "js-yaml": "^4.1.0",
    "jose": "^5.9.6",
    "pg": "^8.13.1",
    "pino": "^9.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^20.0.0",
    "typescript": "~5.8.0",
    "vitest": "^3.1.0"
  }
}
